\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {subsection}{\numberline {1.1}Context}{1}
\contentsline {subsection}{\numberline {1.2}Aim}{1}
\contentsline {subsection}{\numberline {1.3}Method - description here needs updating!}{1}
\contentsline {subsection}{\numberline {1.4}Results}{1}
\contentsline {subsection}{\numberline {1.5}Conclusion}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}General Introduction and Background Information}{2}
\contentsline {subsection}{\numberline {2.2}Aim}{2}
\contentsline {subsection}{\numberline {2.3}Objectives}{2}
\contentsline {subsection}{\numberline {2.4}Research Question}{3}
\contentsline {section}{\numberline {3}Literature Review}{4}
\contentsline {subsection}{\numberline {3.1}Flocking in Nature - Swarm Behaviour}{4}
\contentsline {paragraph}{Leadership and Consensus}{4}
\contentsline {subsection}{\numberline {3.2}Flocking Algorithm}{4}
\contentsline {subsection}{\numberline {3.3}Genetic Algorithm}{4}
\contentsline {subsection}{\numberline {3.4}The Effect of AI on Flocking Algorithms}{4}
