\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{1}}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Introduction and Background Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aim, Objectives and Research Question}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Research Question}{3}}
\citation{flake1998computational}
\citation{Jorge2414}
\citation{doi:10.1098/rsbl.2016.0544}
\citation{DORIGO199773}
\citation{AlToufailia2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flocking in Nature - Swarm Behaviour}{4}}
\@writefile{toc}{\contentsline {paragraph}{Decision Making}{4}}
\@writefile{toc}{\contentsline {paragraph}{Eusocial Behaviour}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Adaptation to Environmental Pressures}{4}}
\@writefile{toc}{\contentsline {paragraph}{Learning and Curiosity}{4}}
\@writefile{toc}{\contentsline {paragraph}{Flocking and Emergence}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Advantages of Flocking to Species}{4}}
\@writefile{toc}{\contentsline {paragraph}{Why this is relevant}{4}}
\citation{Reynolds:1987:FHS:37402.37406}
\citation{4604156}
\citation{HartmanC2006Ab}
\citation{husselmannsimulating}
\citation{JaderbergMax2018Hpif}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flocking Algorithm}{5}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds Boids}{5}}
\@writefile{toc}{\contentsline {paragraph}{Expanded Boids}{5}}
\@writefile{toc}{\contentsline {paragraph}{Decision Making}{5}}
\@writefile{toc}{\contentsline {paragraph}{Learning and Curiosity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Interaction of Flocking Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genetic Algorithm}{5}}
\citation{ChenY.-W.2006Gafo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Potential Effect of AI on Flocking Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The effect of Genetic Algorithms on Boids}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Interaction of an AI Flock with another Flock}{6}}
\bibdata{../Bibliography/bibliography}
\bibcite{AlToufailia2013}{{1}{2013}{{Al~Toufailia et~al.}}{{Al~Toufailia, Couvillon, Ratnieks \&\ Gr{\"u}ter}}}
\bibcite{ChenY.-W.2006Gafo}{{2}{2006}{{Chen et~al.}}{{Chen, Kobayashi, Huang \&\ Nakao}}}
\bibcite{DORIGO199773}{{3}{1997}{{Dorigo \&\ Gambardella}}{{}}}
\bibcite{flake1998computational}{{4}{1998}{{Flake}}{{}}}
\bibcite{HartmanC2006Ab}{{5}{2006}{{Hartman \&\ Benes}}{{}}}
\bibcite{husselmannsimulating}{{6}{2011}{{Husselmann \&\ Hawick}}{{}}}
\bibcite{JaderbergMax2018Hpif}{{7}{2018}{{Jaderberg et~al.}}{{Jaderberg, Czarnecki, Dunning, Marris, Lever, Castaneda, Beattie, Rabinowitz, Morcos, Ruderman, Sonnerat, Green, Deason, Leibo, Silver, Hassabis, Kavukcuoglu \&\ Graepel}}}
\bibcite{Jorge2414}{{8}{2012}{{Jorge \&\ Marques}}{{}}}
\bibcite{4604156}{{9}{2008}{{{Kawabayashi} \&\ {Chen}}}{{}}}
\bibcite{Reynolds:1987:FHS:37402.37406}{{10}{1987}{{Reynolds}}{{}}}
\bibcite{doi:10.1098/rsbl.2016.0544}{{11}{2016}{{Watts et~al.}}{{Watts, Nagy, de~Perera \&\ Biro}}}
