\contentsline {section}{\numberline {1}Abstract}{1}% 
\contentsline {subsection}{\numberline {1.1}Context}{1}% 
\contentsline {subsection}{\numberline {1.2}Aim}{1}% 
\contentsline {subsection}{\numberline {1.3}Method - description here needs updating!}{1}% 
\contentsline {subsection}{\numberline {1.4}Results}{1}% 
\contentsline {subsection}{\numberline {1.5}Conclusion}{1}% 
\contentsline {section}{\numberline {2}Background and Literature Review}{2}% 
\contentsline {subsection}{\numberline {2.1}Flocking Algorithm}{2}% 
\contentsline {subsection}{\numberline {2.2}Genetic Algorithm}{2}% 
\contentsline {subsection}{\numberline {2.3}The Research Landscape}{2}% 
