\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Method - description here needs updating!}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{1}}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Introduction and Background Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aim}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Question}{3}}
\citation{flake1998computational}
\citation{Swarm: Nature's Incredible Invasions}
\citation{Jorge2414}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flocking in Nature - Swarm Behaviour}{4}}
\@writefile{toc}{\contentsline {paragraph}{Leadership and Consensus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flocking Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Effect of AI on Flocking Algorithms}{4}}
\bibdata{../Bibliography/bibliography}
\bibcite{flake1998computational}{{1}{1998}{{Flake}}{{}}}
\bibcite{Jorge2414}{{2}{2012}{{Jorge \&\ Marques}}{{}}}
\bibcite{Reynolds:1987:FHS:37402.37406}{{3}{1987}{{Reynolds}}{{}}}
