\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Method - description here needs updating!}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flocking Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Research Landscape}{2}\protected@file@percent }
\citation{Reynolds:1987:FHS:37402.37406}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Boat.}}{3}\protected@file@percent }
\newlabel{fig:boat1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dummy figure}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dummy table}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figure and Table Notes}{5}\protected@file@percent }
\bibdata{../Bibliography/bibliography}
\bibcite{Reynolds:1987:FHS:37402.37406}{{1}{1987}{{Reynolds}}{{}}}
