\relax 
\bibstyle{agsm}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Introduction and Background Information}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim, Objectives and Research Question}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Question}{2}\protected@file@percent }
\citation{flake1998computational}
\citation{Jorge2414}
\citation{doi:10.1098/rsbl.2016.0544}
\citation{DORIGO199773}
\citation{AlToufailia2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flocking in Nature - Swarm Behaviour}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Making}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eusocial Behaviour}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Adaptation to Environmental Pressures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning and Curiosity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flocking and Emergence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Advantages of Flocking to Species}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this is relevant}{3}\protected@file@percent }
\citation{Reynolds:1987:FHS:37402.37406}
\citation{4604156}
\citation{HartmanC2006Ab}
\citation{husselmannsimulating}
\citation{JaderbergMax2018Hpif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flocking Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reynolds Boids}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded Boids}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Making}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning and Curiosity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Interaction of Flocking Algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Genetic Algorithm}{4}\protected@file@percent }
\citation{ChenY.-W.2006Gafo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Potential Effect of AI on Flocking Algorithms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The effect of Genetic Algorithms on Boids}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Interaction of an AI Flock with another Flock}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Environment Design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Application Design}{6}\protected@file@percent }
\bibdata{../Bibliography/bibliography}
\bibcite{AlToufailia2013}{{1}{2013}{{Al~Toufailia et~al.}}{{Al~Toufailia, Couvillon, Ratnieks and\ Gr{\"u}ter}}}
\bibcite{ChenY.-W.2006Gafo}{{2}{2006}{{Chen et~al.}}{{Chen, Kobayashi, Huang and\ Nakao}}}
\bibcite{DORIGO199773}{{3}{1997}{{Dorigo and\ Gambardella}}{{}}}
\bibcite{flake1998computational}{{4}{1998}{{Flake}}{{}}}
\bibcite{HartmanC2006Ab}{{5}{2006}{{Hartman and\ Benes}}{{}}}
\bibcite{husselmannsimulating}{{6}{2011}{{Husselmann and\ Hawick}}{{}}}
\bibcite{JaderbergMax2018Hpif}{{7}{2018}{{Jaderberg et~al.}}{{Jaderberg, Czarnecki, Dunning, Marris, Lever, Castaneda, Beattie, Rabinowitz, Morcos, Ruderman, Sonnerat, Green, Deason, Leibo, Silver, Hassabis, Kavukcuoglu and\ Graepel}}}
\bibcite{Jorge2414}{{8}{2012}{{Jorge and\ Marques}}{{}}}
\bibcite{4604156}{{9}{2008}{{{Kawabayashi} and\ {Chen}}}{{}}}
\bibcite{Reynolds:1987:FHS:37402.37406}{{10}{1987}{{Reynolds}}{{}}}
\bibcite{doi:10.1098/rsbl.2016.0544}{{11}{2016}{{Watts et~al.}}{{Watts, Nagy, de~Perera and\ Biro}}}
