\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method - description here needs updating!}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{1}}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Introduction and Background Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aim, Objectives and Research Question}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Research Question}{3}}
\citation{flake1998computational}
\citation{Jorge2414}
\citation{doi:10.1098/rsbl.2016.0544}
\citation{DORIGO199773}
\citation{Reynolds:1987:FHS:37402.37406}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flocking in Nature - Swarm Behaviour}{4}}
\@writefile{toc}{\contentsline {paragraph}{Decision Making}{4}}
\@writefile{toc}{\contentsline {paragraph}{Eusocial Behaviour}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Adaptation to Environmental Pressures}{4}}
\@writefile{toc}{\contentsline {paragraph}{Why this is relevant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flocking Algorithm}{4}}
\citation{husselmannsimulating}
\@writefile{toc}{\contentsline {paragraph}{Reynolds Boids}{5}}
\@writefile{toc}{\contentsline {paragraph}{Expanded Boids}{5}}
\@writefile{toc}{\contentsline {paragraph}{Decision Making}{5}}
\@writefile{toc}{\contentsline {paragraph}{Learning and Curiosity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Interaction of Flocking Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Effect of AI on Flocking Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Interaction of an AI Flock with another Flock}{5}}
\bibdata{../Bibliography/bibliography}
\bibcite{DORIGO199773}{{1}{1997}{{Dorigo \&\ Gambardella}}{{}}}
\bibcite{flake1998computational}{{2}{1998}{{Flake}}{{}}}
\bibcite{husselmannsimulating}{{3}{2011}{{Husselmann \&\ Hawick}}{{}}}
\bibcite{Jorge2414}{{4}{2012}{{Jorge \&\ Marques}}{{}}}
\bibcite{Reynolds:1987:FHS:37402.37406}{{5}{1987}{{Reynolds}}{{}}}
\bibcite{doi:10.1098/rsbl.2016.0544}{{6}{2016}{{Watts et~al.}}{{Watts, Nagy, de~Perera \&\ Biro}}}
